{
  "ConnectionStrings": {
    "Default": "Server=<server_name>;Database=<db_name>;User Id=<usr_name>;Password=<password>"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
